{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/__sii/:path*", "destination": "/api/__sii/:path*" },
    { "source": "/__fudo/:path*", "destination": "/api/__fudo/:path*" },
    { "source": "/__llm/:path*", "destination": "/api/__llm/:path*" },
    { "source": "/__email/:path*", "destination": "/api/__email/:path*" }
  ],
  "functions": {
    "api/__sii/rcv.js": { "maxDuration": 60 },
    "api/__sii/test.js": { "maxDuration": 60 },
    "api/__fudo/sales.js": { "maxDuration": 60 },
    "api/__fudo/products.js": { "maxDuration": 30 }
  }
}
