{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/__sii/:path*", "destination": "/api/sii/:path*" },
    { "source": "/__fudo/:path*", "destination": "/api/fudo/:path*" },
    { "source": "/__llm/:path*", "destination": "/api/llm/:path*" },
    { "source": "/__email/:path*", "destination": "/api/email/:path*" }
  ],
  "functions": {
    "api/sii/rcv.js": { "maxDuration": 60 },
    "api/sii/test.js": { "maxDuration": 60 },
    "api/fudo/sales.js": { "maxDuration": 60 },
    "api/fudo/products.js": { "maxDuration": 30 }
  }
}
